# food-ordering-system

./: .gitignore  HEXAGONAL_ARCHITECTURE.md  HEXAGONAL_ARCHITECTURE_DETAILED_MAPPING.md  pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/chibao/edu/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/chibao/edu/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/chibao/edu/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/chibao/edu/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/chibao/edu/domain/value_object/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  kafka_cluster.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/chibao/edu/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/chibao/edu/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/chibao/edu/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/com/chibao/edu/: OrderApprovalStatus.java  PaymentOrderStatus.java  PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  PaymentStatus.java  Product.java  RestaurantApprovalRequestAvroModel.java  RestaurantApprovalResponseAvroModel.java  RestaurantOrderStatus.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/chibao/edu/kafka/producer/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/chibao/edu/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/chibao/edu/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/chibao/edu/kafka/producer/service/impl/: KafkaProducerImpl.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-data-access/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: README.md  pom.xml
order-service/order-domain/order-application-service/src/main/java/com/chibao/edu/domain/: ApplicationDomainPublisher.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/com/chibao/edu/domain/dto/create/: CreateOrderCommand.java  CreateOrderResponse.java  OrderAddress.java  OrderItem.java
order-service/order-domain/order-application-service/src/main/java/com/chibao/edu/domain/dto/message/: PaymentResponse.java  RestaurantApprovalResponse.java
order-service/order-domain/order-application-service/src/main/java/com/chibao/edu/domain/dto/track/: TrackOrderQuery.java  TrackOrderResponse.java
order-service/order-domain/order-application-service/src/main/java/com/chibao/edu/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/java/com/chibao/edu/domain/ports/input/message/listener/payment/: PaymentResponseMessageListener.java
order-service/order-domain/order-application-service/src/main/java/com/chibao/edu/domain/ports/input/message/listener/restaurant_approval/: RestaurantApprovalResponseMessageListener.java
order-service/order-domain/order-application-service/src/main/java/com/chibao/edu/domain/ports/input/service/: OrderApplicationService.java
order-service/order-domain/order-application-service/src/main/java/com/chibao/edu/domain/ports/output/message/publisher/payment/: OrderCancelledPaymentRequestMessagePublisher.java  OrderCreatedPaymentRequestMessagePublisher.java
order-service/order-domain/order-application-service/src/main/java/com/chibao/edu/domain/ports/output/message/publisher/restaurant_approval/: OrderPaidRestaurantRequestMessagePublisher.java
order-service/order-domain/order-application-service/src/main/java/com/chibao/edu/domain/ports/output/repository/: CustomerRepository.java  OrderRepository.java  RestaurantRepository.java
order-service/order-domain/order-application-service/src/test/java/com/chibao/edu/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/chibao/edu/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/chibao/edu/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/chibao/edu/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/chibao/edu/domain/exception/: OrderDomainException.java  OrderNotFoundException.java
order-service/order-domain/order-domain-core/src/main/java/com/chibao/edu/domain/value_object/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/: pom.xml
